{
  "name": "simple-todos",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "elasticsearch": "^14.0.0",
    "meteor-node-stubs": "^0.3.2"
  }
}
